#gigya.api.key=3_MLqMUEBrPfB1wNvboMY4ygUcAaszwPMGhockNgbfKXZQMT3mklNOuhmoHnA4-X6i
gigya.secret.key=tJ90wWytA+6Df3pP5skXYJvLN4Ry+YfqmBgx3l9Cfdk=

# store.przedwojski.com
gigya.api.key=3_Voo2zFJ8wiFw7Mjd2UWjdsGjX5xNOF-Sf9wj_ilQWk4MKEcav_2fsr28Ag2gTwvM