# social-commerce-spring

./: .gitignore  .project  pom.xml
res/cypher/: delete_all.cypher  similar_ratings_between_users.cypher
res/products/: bags.csv  bags.cypher.ec2  bags.cypher.home  bags.cypher.work  books.csv  books.cypher.ec2  books.cypher.home  cars.csv  cars.cypher.ec2  clothes.csv  clothes.cypher  clothes.cypher.ec2  clothes.cypher.home  cosmetics.csv  cosmetics.cypher.ec2  electronics.csv  electronics.cypher  electronics.cypher.ec2  electronics.cypher.home  electronics.cypher.work  jewellery.csv  jewellery.cypher.ec2  movies.csv  movies.cypher.ec2  movies.cypher.home  music.csv  music.cypher.ec2  shoes.csv  shoes.cypher.ec2  shoes.cypher.home  sports.csv  sports.cypher.ec2  toys.csv  toys.cypher.ec2  tv_series.csv  tv_series.cypher.ec2  tv_series.cypher.home  video_games.csv  video_games.cypher.ec2  video_games.cypher.home  (+2 more)
src/main/java/com/sp/socialcommerce/controllers/: HomeController.java  LoginController.java  LogoutController.java  RecommenderController.java  SurveyController.java  SurveyEndController.java  SurveyIntroController.java
src/main/java/com/sp/socialcommerce/facebook/: FacebookService.java  SocialConfig.java
src/main/java/com/sp/socialcommerce/gigya/: GigyaService.java  ProductRatingsService.java
src/main/java/com/sp/socialcommerce/labels/: City.java  EducationLevel.java  Favorite.java  FavoriteCategory.java  Hometown.java  Page.java  PageCategory.java  PoliticalView.java  Product.java  Religion.java  User.java
src/main/java/com/sp/socialcommerce/models/: User.java
src/main/java/com/sp/socialcommerce/neo4j/: ArrayProcessor.java  FavoritesProcessor.java  GraphConstants.java  GraphDBManager.java  IObjectProcessor.java  IUserResponseProcessor.java  ObjectProcessorImpl.java  PagesProcessor.java  ProductRatingsService.java  SimpleProcessor.java
src/main/java/com/sp/socialcommerce/neo4j/dao/: ProductRepository.java
src/main/java/com/sp/socialcommerce/neo4j/domain/: Product.java
src/main/java/com/sp/socialcommerce/neo4j/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/sp/socialcommerce/prop/: ApplicationProperties.java  Properties.java  PropertiesConstants.java
src/main/java/com/sp/socialcommerce/recommender/: ClassificationAccuracyValidator.java  PredictiveAccuracyValidator.java  ProductRecommender.java  RecommendationValidator.java  SimilarUser.java  UserSimilarityProcessor.java
src/main/java/com/sp/socialcommerce/util/: UserHolder.java
src/main/resources/: application.properties  log4j.xml  product.xml
src/main/resources/properties/: application.properties  aws.properties  localhost.properties
src/main/webapp/WEB-INF/spring/: app-context.xml
src/main/webapp/WEB-INF/templates/: footer.jsp  navbar.jsp
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  main.jsp  recommendations.jsp  survey.jsp  survey_end.jsp  survey_intro.jsp
src/main/webapp/WEB-INF/views/connect/: facebookConnect.html
src/main/webapp/WEB-INF/views/recommend/: home.jsp
src/main/webapp/WEB-INF/views/survey/: rate.jsp
src/main/webapp/resources/css/: bootply.css  custom.css  sticky-footer.css
src/main/webapp/resources/css/themes/: bootstrap-paper.min.css
src/main/webapp/resources/js/: my_raty.js  my_raty_common.js  my_raty_example.js  my_raty_survey.js
src/main/webapp/resources/raty/: jquery.raty.css  jquery.raty.js
src/test/java/: ProductTest.java
src/test/java/com/sp/socialcommerce/neo4j/: GraphDBManagerTest.java
src/test/java/com/sp/socialcommerce/recommender/: ProductRecommenderTest.java  UserSimilarityProcessorTest.java
